<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 Not Found|SWIRLY SCOOPS</title>
  <link rel="icon" href="https://hc-cdn.hel1.your-objectstorage.com/s/v3/f11c90cf6e2f18c962b727890f5fc869d5b8a963_favicon_16x16.png" type="image/png" />
  <link rel="stylesheet" href="style.css" />
  <style>

    .page-body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #f396ff, #d3029f);
      color: #0a000a;
      text-align: center;
      padding: 20;
      height: 100%;
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      flex:1;
      justify-content: flex start;
      align-items: center;
      overflow-x: hidden;
      box-sizing: border-box;
      align-items: center;
      min-height: 100vh;
      overflow-x: hidden;
      padding-bottom: 40px;
    }

    .page-p2 {
      font-size: 5.5em;
      color: #424142;
      text-shadow: 0 0 10px #96178f;
      margin-bottom: 20px;
      text-decoration: underline;
    }

    .page-p {
      font-size: 1.2em;
      
    }

    .page-a {
      display: inline-block;
      margin-top: 20px auto;
      text-decoration: none;
      color: #ffffff;
      font-size: 2rem;
      padding: 10px 20px;
      border: 2px solid #fa03e5;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
      background-color: #fa03e5;
      box-shadow: 0 0 10px #9c018f;
      text-align: center;
    }

    .page-a:hover {
      background-color: #000000;
      color: #ffffff;
      
    }

    .page-a:visited {
      color: #ffffff;
    }
    .page-ul {
      padding: 0;
      margin: 10px 0;
      text-align: left;
      display: inline-block;
      margin-top: 30px;
    }
    .page-ul li {
      margin: 10px 0;
      font-size: 1.5em;
    }
    .page-p1{
      font-size: 1.5em;
      margin-top: 20px;
      color: #ffffff;
      text-shadow: 0 0 10px #000000;
    }
  
  </style>
</head>
<body class="page-body">
  <header>
    <div id="navbar-wrapper">
      <nav id="navbar">
        <ul>
          <li><a href="index.html">VANILLA</a></li>
          <li><a href="404.html">STRAWBERRY</a></li>
          <li><a href="donot.html">CHOCOLATE</a></li>
          <li><a href="me.html">ME</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="page-body">
    <p class="page-p2">404 Not Found</p>
    <p class="page-p">The page you are looking for does not exist.</p>
    <p class= "page-p1"> You might wonder why, so the potential cause which might have led this page to be 404 are as follows: </p>
    <ul class="page-ul">
      <li>You don't like STRAWBERRY</li>
      <li>I am too lazy </li>
      <li>I want scoops</li>
      <li>I don't know too</li>
    </ul>
    <a href="index.html" class="page-a">HOMEPAGE</a>
  

  <div id="footer-wrapper">
    <footer id="footer">
      <p class="footer-text">&copy; JOIN HACKCLUB.</p>
    </footer>
  </div>
  
  </section>
</body>
</html>
