<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ME|SWIRLY SCOOPS</title>
  <link rel="icon" href="https://hc-cdn.hel1.your-objectstorage.com/s/v3/f11c90cf6e2f18c962b727890f5fc869d5b8a963_favicon_16x16.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <style>
    .me-body {
      font-family: 'Luxurious Roman', system-ui;
      background: linear-gradient(to bottom , #ffe058, #ffc507, #ffb300, #ff9f00, #ff8c00, #ff7a00, #ff6700, #ff5400, #ff4100, #ff2e00, #ff1b00, #ff0800);
      color: #f8cfad;
      padding: 0;
      text-align: center;
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .me-section h1 {
      color: #000000;
      text-shadow: #fae469 0px 0px 50px, #ffffff 0px 0px 50px;
      font-size: 5em;
    }

    .me-container ul {
      padding: 0;
      text-align: left;
      display: inline-block;
      margin-top: 30px;
    }

    .me-container li {
      margin: 10px 0;
      font-size: 1.5em;
    }

    .me-container a {
      text-decoration: none;
      color: #fc787e;
    }

    .me-container a:hover {
      text-decoration: underline;
      color: #070300;
    }
    .me-container {
      display: flex;
      justify-content: center;
       align-items: center;
       background:  linear-gradient(to right , #fffda2, #fffefe);
       padding: 20px;
       margin: 20px auto;
        width: 25%;
     border-radius: 1000px; /* optional */
     box-shadow: #fffda2 0px 0px 20px 0px, #fffefe 0px 0px 20px 0px; /* optional */
    }
    
  </style>
</head>
<header>
    
    <div id="navbar-wrapper">
      <nav id="navbar">
        <ul>
          <li><a href="index.html">VANILLA</a></li>
          <li><a href="404.html">STRAWBERRY</a></li>
          <li><a href="donot.html">CHOCOLATE</a></li>
          <li><a href="me.html">ME</a></li>
        </ul>
      </nav>
    </div>
  </header>
<body class="me-body">
    <section class="me-section">
        <h1>MySelf <i>SHIV SINGH</i></h1>
        
        <div class="me-container">
          <ul>
            <li><a href="https://github.com/ShivSingh3108">MY GITHUB</a></li>
            <li><a href="https://github.com/ShivSingh3108/SWIRLY-SCOOPS">REPO</a></li>
            <li><a href="mailto:singhshiv3108@gmail.com">MY EMAIL</a></li>
            <li><a href="sms:+918928424873">TEXT SHIV</a></li>
            <li><a href="tel:+918928424873">CALL SHIV</a></li>
            <li><a href="https://hackclub.slack.com/team/U082UD14JAE/">MY SLACK</a></li>
            <li><a href="https://www.instagram.com/__shiv_3108__?igsh=MTM1enZ3cmFqOTExcg==">MY INSTA</a></li>

          </ul>
        </div>
      </section>
      
  <div id="footer-wrapper">
    <footer id="footer">
      <p class="footer-text">&copy; ABOUT ME.</p>
      <P CLASS="footer-text">THANK YOU</P>
    </footer>
  </div>
  
  

</body>
</html>
